 person_id |           name           | university_number | module_part_id | minimum_grade | maximum_grade | test_id | type 
-----------+--------------------------+-------------------+----------------+---------------+---------------+---------+------
      1115 | Dummy Student            | s12408429         |              3 |           0.0 |           1.0 |     600 | A
      1139 | Dummy Teaching Assistant | s1943929          |              3 |           0.0 |           1.0 |     600 | A
       558 | User1                    | s930541           |              3 |           0.0 |           1.0 |     600 | A
       567 | User10                   | s930532           |              3 |           0.0 |           1.0 |     600 | A
       657 | User100                  | s930442           |              3 |           0.0 |           1.0 |     600 | A
       658 | User101                  | s930441           |              3 |           0.0 |           1.0 |     600 | A
       659 | User102                  | s930440           |              3 |           0.0 |           1.0 |     600 | A
       660 | User103                  | s930439           |              3 |           0.0 |           1.0 |     600 | A
       661 | User104                  | s930438           |              3 |           0.0 |           1.0 |     600 | A
       662 | User105                  | s930437           |              3 |           0.0 |           1.0 |     600 | A
       663 | User106                  | s930436           |              3 |           0.0 |           1.0 |     600 | A
       664 | User107                  | s930435           |              3 |           0.0 |           1.0 |     600 | A
       665 | User108                  | s930434           |              3 |           0.0 |           1.0 |     600 | A
       666 | User109                  | s930433           |              3 |           0.0 |           1.0 |     600 | A
       568 | User11                   | s930531           |              3 |           0.0 |           1.0 |     600 | A
       667 | User110                  | s930432           |              3 |           0.0 |           1.0 |     600 | A
       668 | User111                  | s930431           |              3 |           0.0 |           1.0 |     600 | A
       669 | User112                  | s930430           |              3 |           0.0 |           1.0 |     600 | A
       670 | User113                  | s930429           |              3 |           0.0 |           1.0 |     600 | A
       671 | User114                  | s930428           |              3 |           0.0 |           1.0 |     600 | A
       672 | User115                  | s930427           |              3 |           0.0 |           1.0 |     600 | A
       673 | User116                  | s930426           |              3 |           0.0 |           1.0 |     600 | A
       674 | User117                  | s930425           |              3 |           0.0 |           1.0 |     600 | A
       675 | User118                  | s930424           |              3 |           0.0 |           1.0 |     600 | A
       676 | User119                  | s930423           |              3 |           0.0 |           1.0 |     600 | A
       569 | User12                   | s930530           |              3 |           0.0 |           1.0 |     600 | A
       677 | User120                  | s930422           |              3 |           0.0 |           1.0 |     600 | A
       678 | User121                  | s930421           |              3 |           0.0 |           1.0 |     600 | A
       679 | User122                  | s930420           |              3 |           0.0 |           1.0 |     600 | A
       680 | User123                  | s930419           |              3 |           0.0 |           1.0 |     600 | A
       681 | User124                  | s930418           |              3 |           0.0 |           1.0 |     600 | A
       682 | User125                  | s930417           |              3 |           0.0 |           1.0 |     600 | A
       683 | User126                  | s930416           |              3 |           0.0 |           1.0 |     600 | A
       684 | User127                  | s930415           |              3 |           0.0 |           1.0 |     600 | A
       685 | User128                  | s930414           |              3 |           0.0 |           1.0 |     600 | A
       686 | User129                  | s930413           |              3 |           0.0 |           1.0 |     600 | A
       570 | User13                   | s930529           |              3 |           0.0 |           1.0 |     600 | A
       687 | User130                  | s930412           |              3 |           0.0 |           1.0 |     600 | A
       688 | User131                  | s930411           |              3 |           0.0 |           1.0 |     600 | A
       689 | User132                  | s930410           |              3 |           0.0 |           1.0 |     600 | A
       690 | User133                  | s930409           |              3 |           0.0 |           1.0 |     600 | A
       691 | User134                  | s930408           |              3 |           0.0 |           1.0 |     600 | A
       692 | User135                  | s930407           |              3 |           0.0 |           1.0 |     600 | A
       693 | User136                  | s930406           |              3 |           0.0 |           1.0 |     600 | A
       694 | User137                  | s930405           |              3 |           0.0 |           1.0 |     600 | A
       695 | User138                  | s930404           |              3 |           0.0 |           1.0 |     600 | A
       696 | User139                  | s930403           |              3 |           0.0 |           1.0 |     600 | A
       571 | User14                   | s930528           |              3 |           0.0 |           1.0 |     600 | A
       697 | User140                  | s930402           |              3 |           0.0 |           1.0 |     600 | A
       698 | User141                  | s930401           |              3 |           0.0 |           1.0 |     600 | A
       699 | User142                  | s930400           |              3 |           0.0 |           1.0 |     600 | A
       700 | User143                  | s930399           |              3 |           0.0 |           1.0 |     600 | A
       701 | User144                  | s930398           |              3 |           0.0 |           1.0 |     600 | A
       702 | User145                  | s930397           |              3 |           0.0 |           1.0 |     600 | A
       703 | User146                  | s930396           |              3 |           0.0 |           1.0 |     600 | A
       704 | User147                  | s930395           |              3 |           0.0 |           1.0 |     600 | A
       705 | User148                  | s930394           |              3 |           0.0 |           1.0 |     600 | A
       706 | User149                  | s930393           |              3 |           0.0 |           1.0 |     600 | A
       572 | User15                   | s930527           |              3 |           0.0 |           1.0 |     600 | A
       707 | User150                  | s930392           |              3 |           0.0 |           1.0 |     600 | A
       708 | User151                  | s930391           |              3 |           0.0 |           1.0 |     600 | A
       709 | User152                  | s930390           |              3 |           0.0 |           1.0 |     600 | A
       710 | User153                  | s930389           |              3 |           0.0 |           1.0 |     600 | A
       711 | User154                  | s930388           |              3 |           0.0 |           1.0 |     600 | A
       712 | User155                  | s930387           |              3 |           0.0 |           1.0 |     600 | A
       713 | User156                  | s930386           |              3 |           0.0 |           1.0 |     600 | A
       714 | User157                  | s930385           |              3 |           0.0 |           1.0 |     600 | A
       715 | User158                  | s930384           |              3 |           0.0 |           1.0 |     600 | A
       716 | User159                  | s930383           |              3 |           0.0 |           1.0 |     600 | A
       573 | User16                   | s930526           |              3 |           0.0 |           1.0 |     600 | A
       717 | User160                  | s930382           |              3 |           0.0 |           1.0 |     600 | A
       718 | User161                  | s930381           |              3 |           0.0 |           1.0 |     600 | A
       719 | User162                  | s930380           |              3 |           0.0 |           1.0 |     600 | A
       720 | User163                  | s930379           |              3 |           0.0 |           1.0 |     600 | A
       721 | User164                  | s930378           |              3 |           0.0 |           1.0 |     600 | A
       722 | User165                  | s930377           |              3 |           0.0 |           1.0 |     600 | A
       723 | User166                  | s930376           |              3 |           0.0 |           1.0 |     600 | A
       724 | User167                  | s930375           |              3 |           0.0 |           1.0 |     600 | A
       725 | User168                  | s930374           |              3 |           0.0 |           1.0 |     600 | A
       726 | User169                  | s930373           |              3 |           0.0 |           1.0 |     600 | A
       574 | User17                   | s930525           |              3 |           0.0 |           1.0 |     600 | A
       727 | User170                  | s930372           |              3 |           0.0 |           1.0 |     600 | A
       728 | User171                  | s930371           |              3 |           0.0 |           1.0 |     600 | A
       729 | User172                  | s930370           |              3 |           0.0 |           1.0 |     600 | A
       730 | User173                  | s930369           |              3 |           0.0 |           1.0 |     600 | A
       731 | User174                  | s930368           |              3 |           0.0 |           1.0 |     600 | A
       732 | User175                  | s930367           |              3 |           0.0 |           1.0 |     600 | A
       733 | User176                  | s930366           |              3 |           0.0 |           1.0 |     600 | A
       734 | User177                  | s930365           |              3 |           0.0 |           1.0 |     600 | A
       735 | User178                  | s930364           |              3 |           0.0 |           1.0 |     600 | A
       736 | User179                  | s930363           |              3 |           0.0 |           1.0 |     600 | A
       575 | User18                   | s930524           |              3 |           0.0 |           1.0 |     600 | A
       737 | User180                  | s930362           |              3 |           0.0 |           1.0 |     600 | A
       738 | User181                  | s930361           |              3 |           0.0 |           1.0 |     600 | A
       739 | User182                  | s930360           |              3 |           0.0 |           1.0 |     600 | A
       740 | User183                  | s930359           |              3 |           0.0 |           1.0 |     600 | A
       741 | User184                  | s930358           |              3 |           0.0 |           1.0 |     600 | A
       742 | User185                  | s930357           |              3 |           0.0 |           1.0 |     600 | A
       743 | User186                  | s930356           |              3 |           0.0 |           1.0 |     600 | A
       744 | User187                  | s930355           |              3 |           0.0 |           1.0 |     600 | A
       745 | User188                  | s930354           |              3 |           0.0 |           1.0 |     600 | A
       746 | User189                  | s930353           |              3 |           0.0 |           1.0 |     600 | A
       576 | User19                   | s930523           |              3 |           0.0 |           1.0 |     600 | A
       747 | User190                  | s930352           |              3 |           0.0 |           1.0 |     600 | A
       748 | User191                  | s930351           |              3 |           0.0 |           1.0 |     600 | A
       749 | User192                  | s930350           |              3 |           0.0 |           1.0 |     600 | A
       750 | User193                  | s930349           |              3 |           0.0 |           1.0 |     600 | A
       751 | User194                  | s930348           |              3 |           0.0 |           1.0 |     600 | A
       752 | User195                  | s930347           |              3 |           0.0 |           1.0 |     600 | A
       753 | User196                  | s930346           |              3 |           0.0 |           1.0 |     600 | A
       754 | User197                  | s930345           |              3 |           0.0 |           1.0 |     600 | A
       755 | User198                  | s930344           |              3 |           0.0 |           1.0 |     600 | A
       756 | User199                  | s930343           |              3 |           0.0 |           1.0 |     600 | A
       559 | User2                    | s930540           |              3 |           0.0 |           1.0 |     600 | A
       577 | User20                   | s930522           |              3 |           0.0 |           1.0 |     600 | A
       757 | User200                  | s930342           |              3 |           0.0 |           1.0 |     600 | A
       758 | User201                  | s930341           |              3 |           0.0 |           1.0 |     600 | A
       759 | User202                  | s930340           |              3 |           0.0 |           1.0 |     600 | A
       760 | User203                  | s930339           |              3 |           0.0 |           1.0 |     600 | A
       761 | User204                  | s930338           |              3 |           0.0 |           1.0 |     600 | A
       762 | User205                  | s930337           |              3 |           0.0 |           1.0 |     600 | A
       763 | User206                  | s930336           |              3 |           0.0 |           1.0 |     600 | A
       764 | User207                  | s930335           |              3 |           0.0 |           1.0 |     600 | A
       765 | User208                  | s930334           |              3 |           0.0 |           1.0 |     600 | A
       766 | User209                  | s930333           |              3 |           0.0 |           1.0 |     600 | A
       578 | User21                   | s930521           |              3 |           0.0 |           1.0 |     600 | A
       767 | User210                  | s930332           |              3 |           0.0 |           1.0 |     600 | A
       768 | User211                  | s930331           |              3 |           0.0 |           1.0 |     600 | A
       769 | User212                  | s930330           |              3 |           0.0 |           1.0 |     600 | A
       770 | User213                  | s930329           |              3 |           0.0 |           1.0 |     600 | A
       771 | User214                  | s930328           |              3 |           0.0 |           1.0 |     600 | A
       772 | User215                  | s930327           |              3 |           0.0 |           1.0 |     600 | A
       773 | User216                  | s930326           |              3 |           0.0 |           1.0 |     600 | A
       774 | User217                  | s930325           |              3 |           0.0 |           1.0 |     600 | A
       775 | User218                  | s930324           |              3 |           0.0 |           1.0 |     600 | A
       776 | User219                  | s930323           |              3 |           0.0 |           1.0 |     600 | A
       579 | User22                   | s930520           |              3 |           0.0 |           1.0 |     600 | A
       777 | User220                  | s930322           |              3 |           0.0 |           1.0 |     600 | A
       778 | User221                  | s930321           |              3 |           0.0 |           1.0 |     600 | A
       779 | User222                  | s930320           |              3 |           0.0 |           1.0 |     600 | A
       780 | User223                  | s930319           |              3 |           0.0 |           1.0 |     600 | A
       781 | User224                  | s930318           |              3 |           0.0 |           1.0 |     600 | A
       782 | User225                  | s930317           |              3 |           0.0 |           1.0 |     600 | A
       783 | User226                  | s930316           |              3 |           0.0 |           1.0 |     600 | A
       784 | User227                  | s930315           |              3 |           0.0 |           1.0 |     600 | A
       785 | User228                  | s930314           |              3 |           0.0 |           1.0 |     600 | A
       786 | User229                  | s930313           |              3 |           0.0 |           1.0 |     600 | A
       580 | User23                   | s930519           |              3 |           0.0 |           1.0 |     600 | A
       787 | User230                  | s930312           |              3 |           0.0 |           1.0 |     600 | A
       788 | User231                  | s930311           |              3 |           0.0 |           1.0 |     600 | A
       789 | User232                  | s930310           |              3 |           0.0 |           1.0 |     600 | A
       790 | User233                  | s930309           |              3 |           0.0 |           1.0 |     600 | A
       791 | User234                  | s930308           |              3 |           0.0 |           1.0 |     600 | A
       792 | User235                  | s930307           |              3 |           0.0 |           1.0 |     600 | A
       793 | User236                  | s930306           |              3 |           0.0 |           1.0 |     600 | A
       794 | User237                  | s930305           |              3 |           0.0 |           1.0 |     600 | A
       795 | User238                  | s930304           |              3 |           0.0 |           1.0 |     600 | A
       796 | User239                  | s930303           |              3 |           0.0 |           1.0 |     600 | A
       581 | User24                   | s930518           |              3 |           0.0 |           1.0 |     600 | A
       797 | User240                  | s930302           |              3 |           0.0 |           1.0 |     600 | A
       798 | User241                  | s930301           |              3 |           0.0 |           1.0 |     600 | A
       799 | User242                  | s930300           |              3 |           0.0 |           1.0 |     600 | A
       800 | User243                  | s930299           |              3 |           0.0 |           1.0 |     600 | A
       801 | User244                  | s930298           |              3 |           0.0 |           1.0 |     600 | A
       802 | User245                  | s930297           |              3 |           0.0 |           1.0 |     600 | A
       803 | User246                  | s930296           |              3 |           0.0 |           1.0 |     600 | A
       804 | User247                  | s930295           |              3 |           0.0 |           1.0 |     600 | A
       805 | User248                  | s930294           |              3 |           0.0 |           1.0 |     600 | A
       806 | User249                  | s930293           |              3 |           0.0 |           1.0 |     600 | A
       582 | User25                   | s930517           |              3 |           0.0 |           1.0 |     600 | A
       807 | User250                  | s930292           |              3 |           0.0 |           1.0 |     600 | A
       808 | User251                  | s930291           |              3 |           0.0 |           1.0 |     600 | A
       809 | User252                  | s930290           |              3 |           0.0 |           1.0 |     600 | A
       810 | User253                  | s930289           |              3 |           0.0 |           1.0 |     600 | A
       811 | User254                  | s930288           |              3 |           0.0 |           1.0 |     600 | A
       812 | User255                  | s930287           |              3 |           0.0 |           1.0 |     600 | A
       813 | User256                  | s930286           |              3 |           0.0 |           1.0 |     600 | A
       814 | User257                  | s930285           |              3 |           0.0 |           1.0 |     600 | A
       815 | User258                  | s930284           |              3 |           0.0 |           1.0 |     600 | A
       816 | User259                  | s930283           |              3 |           0.0 |           1.0 |     600 | A
       583 | User26                   | s930516           |              3 |           0.0 |           1.0 |     600 | A
       817 | User260                  | s930282           |              3 |           0.0 |           1.0 |     600 | A
       818 | User261                  | s930281           |              3 |           0.0 |           1.0 |     600 | A
       819 | User262                  | s930280           |              3 |           0.0 |           1.0 |     600 | A
       820 | User263                  | s930279           |              3 |           0.0 |           1.0 |     600 | A
       821 | User264                  | s930278           |              3 |           0.0 |           1.0 |     600 | A
       822 | User265                  | s930277           |              3 |           0.0 |           1.0 |     600 | A
       823 | User266                  | s930276           |              3 |           0.0 |           1.0 |     600 | A
       824 | User267                  | s930275           |              3 |           0.0 |           1.0 |     600 | A
       825 | User268                  | s930274           |              3 |           0.0 |           1.0 |     600 | A
       826 | User269                  | s930273           |              3 |           0.0 |           1.0 |     600 | A
       584 | User27                   | s930515           |              3 |           0.0 |           1.0 |     600 | A
       827 | User270                  | s930272           |              3 |           0.0 |           1.0 |     600 | A
       828 | User271                  | s930271           |              3 |           0.0 |           1.0 |     600 | A
       829 | User272                  | s930270           |              3 |           0.0 |           1.0 |     600 | A
       830 | User273                  | s930269           |              3 |           0.0 |           1.0 |     600 | A
       831 | User274                  | s930268           |              3 |           0.0 |           1.0 |     600 | A
       832 | User275                  | s930267           |              3 |           0.0 |           1.0 |     600 | A
       833 | User276                  | s930266           |              3 |           0.0 |           1.0 |     600 | A
       834 | User277                  | s930265           |              3 |           0.0 |           1.0 |     600 | A
       835 | User278                  | s930264           |              3 |           0.0 |           1.0 |     600 | A
       836 | User279                  | s930263           |              3 |           0.0 |           1.0 |     600 | A
       585 | User28                   | s930514           |              3 |           0.0 |           1.0 |     600 | A
       837 | User280                  | s930262           |              3 |           0.0 |           1.0 |     600 | A
       838 | User281                  | s930261           |              3 |           0.0 |           1.0 |     600 | A
       839 | User282                  | s930260           |              3 |           0.0 |           1.0 |     600 | A
       840 | User283                  | s930259           |              3 |           0.0 |           1.0 |     600 | A
       841 | User284                  | s930258           |              3 |           0.0 |           1.0 |     600 | A
       842 | User285                  | s930257           |              3 |           0.0 |           1.0 |     600 | A
       843 | User286                  | s930256           |              3 |           0.0 |           1.0 |     600 | A
       844 | User287                  | s930255           |              3 |           0.0 |           1.0 |     600 | A
       845 | User288                  | s930254           |              3 |           0.0 |           1.0 |     600 | A
       846 | User289                  | s930253           |              3 |           0.0 |           1.0 |     600 | A
       586 | User29                   | s930513           |              3 |           0.0 |           1.0 |     600 | A
       847 | User290                  | s930252           |              3 |           0.0 |           1.0 |     600 | A
       848 | User291                  | s930251           |              3 |           0.0 |           1.0 |     600 | A
       849 | User292                  | s930250           |              3 |           0.0 |           1.0 |     600 | A
       850 | User293                  | s930249           |              3 |           0.0 |           1.0 |     600 | A
       851 | User294                  | s930248           |              3 |           0.0 |           1.0 |     600 | A
       852 | User295                  | s930247           |              3 |           0.0 |           1.0 |     600 | A
       853 | User296                  | s930246           |              3 |           0.0 |           1.0 |     600 | A
       854 | User297                  | s930245           |              3 |           0.0 |           1.0 |     600 | A
       855 | User298                  | s930244           |              3 |           0.0 |           1.0 |     600 | A
       856 | User299                  | s930243           |              3 |           0.0 |           1.0 |     600 | A
       560 | User3                    | s930539           |              3 |           0.0 |           1.0 |     600 | A
       587 | User30                   | s930512           |              3 |           0.0 |           1.0 |     600 | A
       857 | User300                  | s930242           |              3 |           0.0 |           1.0 |     600 | A
       858 | User301                  | s930241           |              3 |           0.0 |           1.0 |     600 | A
       859 | User302                  | s930240           |              3 |           0.0 |           1.0 |     600 | A
       860 | User303                  | s930239           |              3 |           0.0 |           1.0 |     600 | A
       861 | User304                  | s930238           |              3 |           0.0 |           1.0 |     600 | A
       862 | User305                  | s930237           |              3 |           0.0 |           1.0 |     600 | A
       863 | User306                  | s930236           |              3 |           0.0 |           1.0 |     600 | A
       864 | User307                  | s930235           |              3 |           0.0 |           1.0 |     600 | A
       865 | User308                  | s930234           |              3 |           0.0 |           1.0 |     600 | A
       866 | User309                  | s930233           |              3 |           0.0 |           1.0 |     600 | A
       588 | User31                   | s930511           |              3 |           0.0 |           1.0 |     600 | A
       867 | User310                  | s930232           |              3 |           0.0 |           1.0 |     600 | A
       868 | User311                  | s930231           |              3 |           0.0 |           1.0 |     600 | A
       869 | User312                  | s930230           |              3 |           0.0 |           1.0 |     600 | A
       870 | User313                  | s930229           |              3 |           0.0 |           1.0 |     600 | A
       871 | User314                  | s930228           |              3 |           0.0 |           1.0 |     600 | A
       872 | User315                  | s930227           |              3 |           0.0 |           1.0 |     600 | A
       873 | User316                  | s930226           |              3 |           0.0 |           1.0 |     600 | A
       874 | User317                  | s930225           |              3 |           0.0 |           1.0 |     600 | A
       875 | User318                  | s930224           |              3 |           0.0 |           1.0 |     600 | A
       876 | User319                  | s930223           |              3 |           0.0 |           1.0 |     600 | A
       589 | User32                   | s930510           |              3 |           0.0 |           1.0 |     600 | A
       877 | User320                  | s930222           |              3 |           0.0 |           1.0 |     600 | A
       878 | User321                  | s930221           |              3 |           0.0 |           1.0 |     600 | A
       879 | User322                  | s930220           |              3 |           0.0 |           1.0 |     600 | A
       880 | User323                  | s930219           |              3 |           0.0 |           1.0 |     600 | A
       881 | User324                  | s930218           |              3 |           0.0 |           1.0 |     600 | A
       882 | User325                  | s930217           |              3 |           0.0 |           1.0 |     600 | A
       883 | User326                  | s930216           |              3 |           0.0 |           1.0 |     600 | A
       884 | User327                  | s930215           |              3 |           0.0 |           1.0 |     600 | A
       885 | User328                  | s930214           |              3 |           0.0 |           1.0 |     600 | A
       886 | User329                  | s930213           |              3 |           0.0 |           1.0 |     600 | A
       590 | User33                   | s930509           |              3 |           0.0 |           1.0 |     600 | A
       887 | User330                  | s930212           |              3 |           0.0 |           1.0 |     600 | A
       888 | User331                  | s930211           |              3 |           0.0 |           1.0 |     600 | A
       889 | User332                  | s930210           |              3 |           0.0 |           1.0 |     600 | A
       890 | User333                  | s930209           |              3 |           0.0 |           1.0 |     600 | A
       891 | User334                  | s930208           |              3 |           0.0 |           1.0 |     600 | A
       892 | User335                  | s930207           |              3 |           0.0 |           1.0 |     600 | A
       893 | User336                  | s930206           |              3 |           0.0 |           1.0 |     600 | A
       894 | User337                  | s930205           |              3 |           0.0 |           1.0 |     600 | A
       895 | User338                  | s930204           |              3 |           0.0 |           1.0 |     600 | A
       896 | User339                  | s930203           |              3 |           0.0 |           1.0 |     600 | A
       591 | User34                   | s930508           |              3 |           0.0 |           1.0 |     600 | A
       897 | User340                  | s930202           |              3 |           0.0 |           1.0 |     600 | A
       898 | User341                  | s930201           |              3 |           0.0 |           1.0 |     600 | A
       899 | User342                  | s930200           |              3 |           0.0 |           1.0 |     600 | A
       900 | User343                  | s930199           |              3 |           0.0 |           1.0 |     600 | A
       901 | User344                  | s930198           |              3 |           0.0 |           1.0 |     600 | A
       902 | User345                  | s930197           |              3 |           0.0 |           1.0 |     600 | A
       903 | User346                  | s930196           |              3 |           0.0 |           1.0 |     600 | A
       904 | User347                  | s930195           |              3 |           0.0 |           1.0 |     600 | A
       905 | User348                  | s930194           |              3 |           0.0 |           1.0 |     600 | A
       906 | User349                  | s930193           |              3 |           0.0 |           1.0 |     600 | A
       592 | User35                   | s930507           |              3 |           0.0 |           1.0 |     600 | A
       907 | User350                  | s930192           |              3 |           0.0 |           1.0 |     600 | A
       908 | User351                  | s930191           |              3 |           0.0 |           1.0 |     600 | A
       909 | User352                  | s930190           |              3 |           0.0 |           1.0 |     600 | A
       910 | User353                  | s930189           |              3 |           0.0 |           1.0 |     600 | A
       911 | User354                  | s930188           |              3 |           0.0 |           1.0 |     600 | A
       912 | User355                  | s930187           |              3 |           0.0 |           1.0 |     600 | A
       913 | User356                  | s930186           |              3 |           0.0 |           1.0 |     600 | A
       914 | User357                  | s930185           |              3 |           0.0 |           1.0 |     600 | A
       915 | User358                  | s930184           |              3 |           0.0 |           1.0 |     600 | A
       916 | User359                  | s930183           |              3 |           0.0 |           1.0 |     600 | A
       593 | User36                   | s930506           |              3 |           0.0 |           1.0 |     600 | A
       917 | User360                  | s930182           |              3 |           0.0 |           1.0 |     600 | A
       918 | User361                  | s930181           |              3 |           0.0 |           1.0 |     600 | A
       919 | User362                  | s930180           |              3 |           0.0 |           1.0 |     600 | A
       920 | User363                  | s930179           |              3 |           0.0 |           1.0 |     600 | A
       921 | User364                  | s930178           |              3 |           0.0 |           1.0 |     600 | A
       922 | User365                  | s930177           |              3 |           0.0 |           1.0 |     600 | A
       923 | User366                  | s930176           |              3 |           0.0 |           1.0 |     600 | A
       924 | User367                  | s930175           |              3 |           0.0 |           1.0 |     600 | A
       925 | User368                  | s930174           |              3 |           0.0 |           1.0 |     600 | A
       926 | User369                  | s930173           |              3 |           0.0 |           1.0 |     600 | A
       594 | User37                   | s930505           |              3 |           0.0 |           1.0 |     600 | A
       927 | User370                  | s930172           |              3 |           0.0 |           1.0 |     600 | A
       928 | User371                  | s930171           |              3 |           0.0 |           1.0 |     600 | A
       929 | User372                  | s930170           |              3 |           0.0 |           1.0 |     600 | A
       930 | User373                  | s930169           |              3 |           0.0 |           1.0 |     600 | A
       931 | User374                  | s930168           |              3 |           0.0 |           1.0 |     600 | A
       932 | User375                  | s930167           |              3 |           0.0 |           1.0 |     600 | A
       933 | User376                  | s930166           |              3 |           0.0 |           1.0 |     600 | A
       934 | User377                  | s930165           |              3 |           0.0 |           1.0 |     600 | A
       935 | User378                  | s930164           |              3 |           0.0 |           1.0 |     600 | A
       936 | User379                  | s930163           |              3 |           0.0 |           1.0 |     600 | A
       595 | User38                   | s930504           |              3 |           0.0 |           1.0 |     600 | A
       937 | User380                  | s930162           |              3 |           0.0 |           1.0 |     600 | A
       938 | User381                  | s930161           |              3 |           0.0 |           1.0 |     600 | A
       939 | User382                  | s930160           |              3 |           0.0 |           1.0 |     600 | A
       940 | User383                  | s930159           |              3 |           0.0 |           1.0 |     600 | A
       941 | User384                  | s930158           |              3 |           0.0 |           1.0 |     600 | A
       942 | User385                  | s930157           |              3 |           0.0 |           1.0 |     600 | A
       943 | User386                  | s930156           |              3 |           0.0 |           1.0 |     600 | A
       944 | User387                  | s930155           |              3 |           0.0 |           1.0 |     600 | A
       945 | User388                  | s930154           |              3 |           0.0 |           1.0 |     600 | A
       946 | User389                  | s930153           |              3 |           0.0 |           1.0 |     600 | A
       596 | User39                   | s930503           |              3 |           0.0 |           1.0 |     600 | A
       947 | User390                  | s930152           |              3 |           0.0 |           1.0 |     600 | A
       948 | User391                  | s930151           |              3 |           0.0 |           1.0 |     600 | A
       949 | User392                  | s930150           |              3 |           0.0 |           1.0 |     600 | A
       950 | User393                  | s930149           |              3 |           0.0 |           1.0 |     600 | A
       951 | User394                  | s930148           |              3 |           0.0 |           1.0 |     600 | A
       952 | User395                  | s930147           |              3 |           0.0 |           1.0 |     600 | A
       953 | User396                  | s930146           |              3 |           0.0 |           1.0 |     600 | A
       954 | User397                  | s930145           |              3 |           0.0 |           1.0 |     600 | A
       955 | User398                  | s930144           |              3 |           0.0 |           1.0 |     600 | A
       956 | User399                  | s930143           |              3 |           0.0 |           1.0 |     600 | A
       561 | User4                    | s930538           |              3 |           0.0 |           1.0 |     600 | A
       597 | User40                   | s930502           |              3 |           0.0 |           1.0 |     600 | A
       957 | User400                  | s930142           |              3 |           0.0 |           1.0 |     600 | A
       958 | User401                  | s930141           |              3 |           0.0 |           1.0 |     600 | A
       959 | User402                  | s930140           |              3 |           0.0 |           1.0 |     600 | A
       960 | User403                  | s930139           |              3 |           0.0 |           1.0 |     600 | A
       961 | User404                  | s930138           |              3 |           0.0 |           1.0 |     600 | A
       962 | User405                  | s930137           |              3 |           0.0 |           1.0 |     600 | A
       963 | User406                  | s930136           |              3 |           0.0 |           1.0 |     600 | A
       964 | User407                  | s930135           |              3 |           0.0 |           1.0 |     600 | A
       965 | User408                  | s930134           |              3 |           0.0 |           1.0 |     600 | A
       966 | User409                  | s930133           |              3 |           0.0 |           1.0 |     600 | A
       598 | User41                   | s930501           |              3 |           0.0 |           1.0 |     600 | A
       967 | User410                  | s930132           |              3 |           0.0 |           1.0 |     600 | A
       968 | User411                  | s930131           |              3 |           0.0 |           1.0 |     600 | A
       969 | User412                  | s930130           |              3 |           0.0 |           1.0 |     600 | A
       970 | User413                  | s930129           |              3 |           0.0 |           1.0 |     600 | A
       971 | User414                  | s930128           |              3 |           0.0 |           1.0 |     600 | A
       972 | User415                  | s930127           |              3 |           0.0 |           1.0 |     600 | A
       973 | User416                  | s930126           |              3 |           0.0 |           1.0 |     600 | A
       974 | User417                  | s930125           |              3 |           0.0 |           1.0 |     600 | A
       975 | User418                  | s930124           |              3 |           0.0 |           1.0 |     600 | A
       976 | User419                  | s930123           |              3 |           0.0 |           1.0 |     600 | A
       599 | User42                   | s930500           |              3 |           0.0 |           1.0 |     600 | A
       977 | User420                  | s930122           |              3 |           0.0 |           1.0 |     600 | A
       978 | User421                  | s930121           |              3 |           0.0 |           1.0 |     600 | A
       979 | User422                  | s930120           |              3 |           0.0 |           1.0 |     600 | A
       980 | User423                  | s930119           |              3 |           0.0 |           1.0 |     600 | A
       981 | User424                  | s930118           |              3 |           0.0 |           1.0 |     600 | A
       982 | User425                  | s930117           |              3 |           0.0 |           1.0 |     600 | A
       983 | User426                  | s930116           |              3 |           0.0 |           1.0 |     600 | A
       984 | User427                  | s930115           |              3 |           0.0 |           1.0 |     600 | A
       985 | User428                  | s930114           |              3 |           0.0 |           1.0 |     600 | A
       986 | User429                  | s930113           |              3 |           0.0 |           1.0 |     600 | A
       600 | User43                   | s930499           |              3 |           0.0 |           1.0 |     600 | A
       987 | User430                  | s930112           |              3 |           0.0 |           1.0 |     600 | A
       988 | User431                  | s930111           |              3 |           0.0 |           1.0 |     600 | A
       989 | User432                  | s930110           |              3 |           0.0 |           1.0 |     600 | A
       990 | User433                  | s930109           |              3 |           0.0 |           1.0 |     600 | A
       991 | User434                  | s930108           |              3 |           0.0 |           1.0 |     600 | A
       992 | User435                  | s930107           |              3 |           0.0 |           1.0 |     600 | A
       993 | User436                  | s930106           |              3 |           0.0 |           1.0 |     600 | A
       994 | User437                  | s930105           |              3 |           0.0 |           1.0 |     600 | A
       995 | User438                  | s930104           |              3 |           0.0 |           1.0 |     600 | A
       996 | User439                  | s930103           |              3 |           0.0 |           1.0 |     600 | A
       601 | User44                   | s930498           |              3 |           0.0 |           1.0 |     600 | A
       997 | User440                  | s930102           |              3 |           0.0 |           1.0 |     600 | A
       998 | User441                  | s930101           |              3 |           0.0 |           1.0 |     600 | A
       999 | User442                  | s930100           |              3 |           0.0 |           1.0 |     600 | A
      1000 | User443                  | s930099           |              3 |           0.0 |           1.0 |     600 | A
      1001 | User444                  | s930098           |              3 |           0.0 |           1.0 |     600 | A
      1002 | User445                  | s930097           |              3 |           0.0 |           1.0 |     600 | A
      1003 | User446                  | s930096           |              3 |           0.0 |           1.0 |     600 | A
      1004 | User447                  | s930095           |              3 |           0.0 |           1.0 |     600 | A
      1005 | User448                  | s930094           |              3 |           0.0 |           1.0 |     600 | A
      1006 | User449                  | s930093           |              3 |           0.0 |           1.0 |     600 | A
       602 | User45                   | s930497           |              3 |           0.0 |           1.0 |     600 | A
      1007 | User450                  | s930092           |              3 |           0.0 |           1.0 |     600 | A
      1008 | User451                  | s930091           |              3 |           0.0 |           1.0 |     600 | A
      1009 | User452                  | s930090           |              3 |           0.0 |           1.0 |     600 | A
      1010 | User453                  | s930089           |              3 |           0.0 |           1.0 |     600 | A
      1011 | User454                  | s930088           |              3 |           0.0 |           1.0 |     600 | A
      1012 | User455                  | s930087           |              3 |           0.0 |           1.0 |     600 | A
      1013 | User456                  | s930086           |              3 |           0.0 |           1.0 |     600 | A
      1014 | User457                  | s930085           |              3 |           0.0 |           1.0 |     600 | A
      1015 | User458                  | s930084           |              3 |           0.0 |           1.0 |     600 | A
      1016 | User459                  | s930083           |              3 |           0.0 |           1.0 |     600 | A
       603 | User46                   | s930496           |              3 |           0.0 |           1.0 |     600 | A
      1017 | User460                  | s930082           |              3 |           0.0 |           1.0 |     600 | A
      1018 | User461                  | s930081           |              3 |           0.0 |           1.0 |     600 | A
      1019 | User462                  | s930080           |              3 |           0.0 |           1.0 |     600 | A
      1020 | User463                  | s930079           |              3 |           0.0 |           1.0 |     600 | A
      1021 | User464                  | s930078           |              3 |           0.0 |           1.0 |     600 | A
      1022 | User465                  | s930077           |              3 |           0.0 |           1.0 |     600 | A
      1023 | User466                  | s930076           |              3 |           0.0 |           1.0 |     600 | A
      1024 | User467                  | s930075           |              3 |           0.0 |           1.0 |     600 | A
      1025 | User468                  | s930074           |              3 |           0.0 |           1.0 |     600 | A
      1026 | User469                  | s930073           |              3 |           0.0 |           1.0 |     600 | A
       604 | User47                   | s930495           |              3 |           0.0 |           1.0 |     600 | A
      1027 | User470                  | s930072           |              3 |           0.0 |           1.0 |     600 | A
      1028 | User471                  | s930071           |              3 |           0.0 |           1.0 |     600 | A
      1029 | User472                  | s930070           |              3 |           0.0 |           1.0 |     600 | A
      1030 | User473                  | s930069           |              3 |           0.0 |           1.0 |     600 | A
      1031 | User474                  | s930068           |              3 |           0.0 |           1.0 |     600 | A
      1032 | User475                  | s930067           |              3 |           0.0 |           1.0 |     600 | A
      1033 | User476                  | s930066           |              3 |           0.0 |           1.0 |     600 | A
      1034 | User477                  | s930065           |              3 |           0.0 |           1.0 |     600 | A
      1035 | User478                  | s930064           |              3 |           0.0 |           1.0 |     600 | A
      1036 | User479                  | s930063           |              3 |           0.0 |           1.0 |     600 | A
       605 | User48                   | s930494           |              3 |           0.0 |           1.0 |     600 | A
      1037 | User480                  | s930062           |              3 |           0.0 |           1.0 |     600 | A
      1038 | User481                  | s930061           |              3 |           0.0 |           1.0 |     600 | A
      1039 | User482                  | s930060           |              3 |           0.0 |           1.0 |     600 | A
      1040 | User483                  | s930059           |              3 |           0.0 |           1.0 |     600 | A
      1041 | User484                  | s930058           |              3 |           0.0 |           1.0 |     600 | A
      1042 | User485                  | s930057           |              3 |           0.0 |           1.0 |     600 | A
      1043 | User486                  | s930056           |              3 |           0.0 |           1.0 |     600 | A
      1044 | User487                  | s930055           |              3 |           0.0 |           1.0 |     600 | A
      1045 | User488                  | s930054           |              3 |           0.0 |           1.0 |     600 | A
      1046 | User489                  | s930053           |              3 |           0.0 |           1.0 |     600 | A
       606 | User49                   | s930493           |              3 |           0.0 |           1.0 |     600 | A
      1047 | User490                  | s930052           |              3 |           0.0 |           1.0 |     600 | A
      1048 | User491                  | s930051           |              3 |           0.0 |           1.0 |     600 | A
      1049 | User492                  | s930050           |              3 |           0.0 |           1.0 |     600 | A
      1050 | User493                  | s930049           |              3 |           0.0 |           1.0 |     600 | A
      1051 | User494                  | s930048           |              3 |           0.0 |           1.0 |     600 | A
      1052 | User495                  | s930047           |              3 |           0.0 |           1.0 |     600 | A
      1053 | User496                  | s930046           |              3 |           0.0 |           1.0 |     600 | A
      1054 | User497                  | s930045           |              3 |           0.0 |           1.0 |     600 | A
      1055 | User498                  | s930044           |              3 |           0.0 |           1.0 |     600 | A
      1056 | User499                  | s930043           |              3 |           0.0 |           1.0 |     600 | A
       607 | User50                   | s930492           |              3 |           0.0 |           1.0 |     600 | A
      1057 | User500                  | s930042           |              3 |           0.0 |           1.0 |     600 | A
      1058 | User501                  | s930041           |              3 |           0.0 |           1.0 |     600 | A
      1059 | User502                  | s930040           |              3 |           0.0 |           1.0 |     600 | A
      1060 | User503                  | s930039           |              3 |           0.0 |           1.0 |     600 | A
      1061 | User504                  | s930038           |              3 |           0.0 |           1.0 |     600 | A
      1062 | User505                  | s930037           |              3 |           0.0 |           1.0 |     600 | A
      1063 | User506                  | s930036           |              3 |           0.0 |           1.0 |     600 | A
      1064 | User507                  | s930035           |              3 |           0.0 |           1.0 |     600 | A
      1065 | User508                  | s930034           |              3 |           0.0 |           1.0 |     600 | A
      1066 | User509                  | s930033           |              3 |           0.0 |           1.0 |     600 | A
       608 | User51                   | s930491           |              3 |           0.0 |           1.0 |     600 | A
      1067 | User510                  | s930032           |              3 |           0.0 |           1.0 |     600 | A
      1068 | User511                  | s930031           |              3 |           0.0 |           1.0 |     600 | A
      1069 | User512                  | s930030           |              3 |           0.0 |           1.0 |     600 | A
      1070 | User513                  | s930029           |              3 |           0.0 |           1.0 |     600 | A
      1071 | User514                  | s930028           |              3 |           0.0 |           1.0 |     600 | A
      1072 | User515                  | s930027           |              3 |           0.0 |           1.0 |     600 | A
      1073 | User516                  | s930026           |              3 |           0.0 |           1.0 |     600 | A
      1074 | User517                  | s930025           |              3 |           0.0 |           1.0 |     600 | A
      1075 | User518                  | s930024           |              3 |           0.0 |           1.0 |     600 | A
      1076 | User519                  | s930023           |              3 |           0.0 |           1.0 |     600 | A
       609 | User52                   | s930490           |              3 |           0.0 |           1.0 |     600 | A
      1077 | User520                  | s930022           |              3 |           0.0 |           1.0 |     600 | A
      1078 | User521                  | s930021           |              3 |           0.0 |           1.0 |     600 | A
      1079 | User522                  | s930020           |              3 |           0.0 |           1.0 |     600 | A
      1080 | User523                  | s930019           |              3 |           0.0 |           1.0 |     600 | A
      1081 | User524                  | s930018           |              3 |           0.0 |           1.0 |     600 | A
      1082 | User525                  | s930017           |              3 |           0.0 |           1.0 |     600 | A
      1083 | User526                  | s930016           |              3 |           0.0 |           1.0 |     600 | A
      1084 | User527                  | s930015           |              3 |           0.0 |           1.0 |     600 | A
      1085 | User528                  | s930014           |              3 |           0.0 |           1.0 |     600 | A
      1086 | User529                  | s930013           |              3 |           0.0 |           1.0 |     600 | A
       610 | User53                   | s930489           |              3 |           0.0 |           1.0 |     600 | A
      1087 | User530                  | s930012           |              3 |           0.0 |           1.0 |     600 | A
      1088 | User531                  | s930011           |              3 |           0.0 |           1.0 |     600 | A
      1089 | User532                  | s930010           |              3 |           0.0 |           1.0 |     600 | A
      1090 | User533                  | s930009           |              3 |           0.0 |           1.0 |     600 | A
      1091 | User534                  | s930008           |              3 |           0.0 |           1.0 |     600 | A
      1092 | User535                  | s930007           |              3 |           0.0 |           1.0 |     600 | A
      1093 | User536                  | s930006           |              3 |           0.0 |           1.0 |     600 | A
      1094 | User537                  | s930005           |              3 |           0.0 |           1.0 |     600 | A
      1095 | User538                  | s930004           |              3 |           0.0 |           1.0 |     600 | A
      1096 | User539                  | s930003           |              3 |           0.0 |           1.0 |     600 | A
       611 | User54                   | s930488           |              3 |           0.0 |           1.0 |     600 | A
      1097 | User540                  | s930002           |              3 |           0.0 |           1.0 |     600 | A
      1098 | User541                  | s930001           |              3 |           0.0 |           1.0 |     600 | A
      1099 | User542                  | s930000           |              3 |           0.0 |           1.0 |     600 | A
      1100 | User543                  | s929999           |              3 |           0.0 |           1.0 |     600 | A
      1101 | User544                  | s929998           |              3 |           0.0 |           1.0 |     600 | A
      1102 | User545                  | s929997           |              3 |           0.0 |           1.0 |     600 | A
      1103 | User546                  | s929996           |              3 |           0.0 |           1.0 |     600 | A
      1104 | User547                  | s929995           |              3 |           0.0 |           1.0 |     600 | A
      1105 | User548                  | s929994           |              3 |           0.0 |           1.0 |     600 | A
      1106 | User549                  | s929993           |              3 |           0.0 |           1.0 |     600 | A
       612 | User55                   | s930487           |              3 |           0.0 |           1.0 |     600 | A
      1107 | User550                  | s929992           |              3 |           0.0 |           1.0 |     600 | A
      1108 | User551                  | s929991           |              3 |           0.0 |           1.0 |     600 | A
      1109 | User552                  | s929990           |              3 |           0.0 |           1.0 |     600 | A
      1110 | User553                  | s929989           |              3 |           0.0 |           1.0 |     600 | A
      1111 | User554                  | s929988           |              3 |           0.0 |           1.0 |     600 | A
      1112 | User555                  | s929987           |              3 |           0.0 |           1.0 |     600 | A
       613 | User56                   | s930486           |              3 |           0.0 |           1.0 |     600 | A
       614 | User57                   | s930485           |              3 |           0.0 |           1.0 |     600 | A
       615 | User58                   | s930484           |              3 |           0.0 |           1.0 |     600 | A
       616 | User59                   | s930483           |              3 |           0.0 |           1.0 |     600 | A
       563 | User6                    | s930536           |              3 |           0.0 |           1.0 |     600 | A
       617 | User60                   | s930482           |              3 |           0.0 |           1.0 |     600 | A
       618 | User61                   | s930481           |              3 |           0.0 |           1.0 |     600 | A
       619 | User62                   | s930480           |              3 |           0.0 |           1.0 |     600 | A
       620 | User63                   | s930479           |              3 |           0.0 |           1.0 |     600 | A
       621 | User64                   | s930478           |              3 |           0.0 |           1.0 |     600 | A
       622 | User65                   | s930477           |              3 |           0.0 |           1.0 |     600 | A
       623 | User66                   | s930476           |              3 |           0.0 |           1.0 |     600 | A
       624 | User67                   | s930475           |              3 |           0.0 |           1.0 |     600 | A
       625 | User68                   | s930474           |              3 |           0.0 |           1.0 |     600 | A
       626 | User69                   | s930473           |              3 |           0.0 |           1.0 |     600 | A
       627 | User70                   | s930472           |              3 |           0.0 |           1.0 |     600 | A
       628 | User71                   | s930471           |              3 |           0.0 |           1.0 |     600 | A
       629 | User72                   | s930470           |              3 |           0.0 |           1.0 |     600 | A
       630 | User73                   | s930469           |              3 |           0.0 |           1.0 |     600 | A
       631 | User74                   | s930468           |              3 |           0.0 |           1.0 |     600 | A
       632 | User75                   | s930467           |              3 |           0.0 |           1.0 |     600 | A
       633 | User76                   | s930466           |              3 |           0.0 |           1.0 |     600 | A
       634 | User77                   | s930465           |              3 |           0.0 |           1.0 |     600 | A
       635 | User78                   | s930464           |              3 |           0.0 |           1.0 |     600 | A
       636 | User79                   | s930463           |              3 |           0.0 |           1.0 |     600 | A
       564 | User7-edited             | s930535           |              3 |           0.0 |           1.0 |     600 | A
       565 | User8                    | s930534           |              3 |           0.0 |           1.0 |     600 | A
       637 | User80                   | s930462           |              3 |           0.0 |           1.0 |     600 | A
       638 | User81                   | s930461           |              3 |           0.0 |           1.0 |     600 | A
       639 | User82                   | s930460           |              3 |           0.0 |           1.0 |     600 | A
       640 | User83                   | s930459           |              3 |           0.0 |           1.0 |     600 | A
       641 | User84                   | s930458           |              3 |           0.0 |           1.0 |     600 | A
       642 | User85                   | s930457           |              3 |           0.0 |           1.0 |     600 | A
       643 | User86                   | s930456           |              3 |           0.0 |           1.0 |     600 | A
       644 | User87                   | s930455           |              3 |           0.0 |           1.0 |     600 | A
       645 | User88                   | s930454           |              3 |           0.0 |           1.0 |     600 | A
       646 | User89                   | s930453           |              3 |           0.0 |           1.0 |     600 | A
       566 | User9                    | s930533           |              3 |           0.0 |           1.0 |     600 | A
       647 | User90                   | s930452           |              3 |           0.0 |           1.0 |     600 | A
       648 | User91                   | s930451           |              3 |           0.0 |           1.0 |     600 | A
       649 | User92                   | s930450           |              3 |           0.0 |           1.0 |     600 | A
       650 | User93                   | s930449           |              3 |           0.0 |           1.0 |     600 | A
       651 | User94                   | s930448           |              3 |           0.0 |           1.0 |     600 | A
       652 | User95                   | s930447           |              3 |           0.0 |           1.0 |     600 | A
       653 | User96                   | s930446           |              3 |           0.0 |           1.0 |     600 | A
       654 | User97                   | s930445           |              3 |           0.0 |           1.0 |     600 | A
       655 | User98                   | s930444           |              3 |           0.0 |           1.0 |     600 | A
       656 | User99                   | s930443           |              3 |           0.0 |           1.0 |     600 | A
(556 rows)

